# estudioTattoo

./: .gitignore  README.md  pom.xml
media/: modeloEstudioTattoo.mwb
src/main/java/: module-info.java
src/main/java/edu/badpals/estudio/: App.java  HelloApplication.java  HelloController.java
src/main/java/edu/badpals/estudio/controller/: CabinasController.java  CitasController.java  ClientesController.java  Controller.java  HomeController.java  ModalClientesController.java  ProductosController.java  SceneManager.java  TrabajadoresController.java
src/main/java/edu/badpals/estudio/entities/: Aguja.java  AlergiasCliente.java  AlergiasClienteId.java  Anilladore.java  Cabina.java  Cita.java  CitasAguja.java  CitasAgujaId.java  CitasCliente.java  CitasClienteId.java  Cliente.java  Hueco.java  HuecoId.java  Producto.java  Stock.java  Tatuadore.java  TelefonosTrabajadore.java  TelefonosTrabajadoreId.java  Trabajadore.java
src/main/java/edu/badpals/estudio/model/: InterfaceDAO.java
src/main/java/edu/badpals/estudio/model/Stock/: Stock.java  StockDAO.java  StockService.java
src/main/java/edu/badpals/estudio/model/aguja/: Aguja.java  AgujaDAO.java  AgujaService.java
src/main/java/edu/badpals/estudio/model/cabina/: Cabina.java  CabinaDAO.java  CabinaService.java  Hueco.java  HuecoDAO.java  HuecoId.java  HuecoService.java
src/main/java/edu/badpals/estudio/model/cita/: Cita.java  CitaAguja.java  CitaAgujaId.java  CitaDAO.java  CitaService.java  Estado.java  Tipo.java
src/main/java/edu/badpals/estudio/model/cliente/: Cliente.java  ClienteDAO.java  ClienteService.java  Parentesco.java
src/main/java/edu/badpals/estudio/model/entities/: Aguja.java  AlergiasCliente.java  AlergiasClienteId.java  Anillador.java  Anilladore.java  Cabina.java  Cita.java  CitaAguja.java  CitaAgujaId.java  CitaCliente.java  CitaClienteId.java  CitasAguja.java  CitasAgujaId.java  CitasCliente.java  CitasClienteId.java  Cliente.java  Configuracion.java  Diametro.java  Estado.java  Hueco.java  HuecoId.java  NumeroAgujas.java  Parentesco.java  Producto.java  Stock.java  Taper.java  Tatuador.java  Tatuadore.java  TelefonosTrabajador.java  TelefonosTrabajadorId.java  TelefonosTrabajadore.java  TelefonosTrabajadoreId.java  Tipo.java  Trabajador.java  Trabajadore.java
src/main/java/edu/badpals/estudio/model/producto/: Producto.java  ProductoDAO.java  ProductoService.java
src/main/java/edu/badpals/estudio/model/stock/: Stock.java  StockDAO.java  StockService.java
src/main/java/edu/badpals/estudio/model/trabajador/: Anillador.java  AnilladorDAO.java  AnilladorService.java  Tatuador.java  TatuadorDAO.java  TatuadorService.java  Trabajador.java  TrabajadorDAO.java  TrabajadorGenericoDAO.java  TrabajadorService.java
src/main/java/edu/badpals/estudio/model/utils/: EntityManagerFactoryProvider.java
src/main/java/edu/badpals/estudio/view/: View.java
src/main/resources/: estudioTattooBDScript.sql  estudioTest.sql
src/main/resources/css/: home.css  modelClientes.css  styles.css
src/main/resources/edu/badpals/estudio/: cabinas.fxml  citas.fxml  clientes.fxml  hello-view.fxml  home.fxml  modalClientes.fxml  productos.fxml  test.fxml  trabajadores.fxml
src/test/java/edu/badpals/estudio/model/Stock/: StockDAOTest.java
src/test/java/edu/badpals/estudio/model/aguja/: AgujaDAOTest.java  AgujaServiceTest.java
src/test/java/edu/badpals/estudio/model/cabina/: AgujaDAOTest.java  CabinaDAOTest.java  CabinaServiceTest.java  HuecoDAOTest.java  HuecoServiceTest.java
src/test/java/edu/badpals/estudio/model/cita/: CitaDAOTest.java  CitaServiceTest.java
src/test/java/edu/badpals/estudio/model/cliente/: ClienteDAOTest.java  ClienteServiceTest.java
src/test/java/edu/badpals/estudio/model/producto/: ProductoDAOTest.java
src/test/java/edu/badpals/estudio/model/trabajador/: AnilladorDAOTest.java  AnilladorServiceTest.java  TatuadorDAOTest.java  TatuadorServiceTest.java  TrabajadorDAOTest.java  TrabajadorServiceTest.java
